ragoz_oop_2/Components/SquareWheel/SquareWheelControl.xaml

<UserControl x:Class="ragoz_oop_2.Components.SquareWheel.SquareWheelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ragoz_oop_2.Components.SquareWheel"
             xmlns:components="clr-namespace:ragoz_oop_2.Components"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:SquareWheelControl}">
    <Grid 
        Height="{Binding Diameter}"
        Width="{Binding Diameter}">
        <Rectangle
            Width="{Binding SquareHeight}"
            Height="{Binding SquareHeight}"
            StrokeThickness="2"
            Stroke="Black">
            <Rectangle.LayoutTransform>
                <RotateTransform Angle="{Binding Angle}"/>
            </Rectangle.LayoutTransform>
        </Rectangle>
        
        <Ellipse
            Width="{Binding SmallDiameter}"
            Height="{Binding SmallDiameter}"
            StrokeThickness="2"
            Stroke="Black"/>
        
        <ItemsControl ItemsSource="{Binding SpokeList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="components:Spoke">
                    <Line 
                        X1="{Binding X1}"
                        X2="{Binding X2}"
                        Y1="{Binding Y1}"
                        Y2="{Binding Y2}"
                        StrokeThickness="2"
                        Stroke="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
